<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            text-align: center;
        }

        div {
            text-align: center;
        }
    </style>

    <title>Webchat</title>

    <script>
        function getvalue() {
            var input = document.getElementById("inputdata");
            console.log(input.value);
            
            request_post();
            request_get();
            
        }

        function presskey(ele) {
            var input = document.getElementById("inputdata");
            if (event.key === "Enter") {
                
                request_post();
                request_get();
                
            }
        }

        function request_post()
        {
            var req = new XMLHttpRequest();
            var input = document.getElementById("inputdata");
            // req.open("POST" , "http://127.0.0.1:8000/send-msg" , true );
            req.open("POST" , "http://production.social/send-msg" , true );
            req.send(JSON.stringify({"msg": input.value}));
        }

        function request_get()
        {
            var req = new XMLHttpRequest();
            req.onreadystatechange = function(){
                if( req.readyState == XMLHttpRequest.DONE){
                    console.log(JSON.parse(req.response));
                    let array=JSON.parse(req.response)
                    let text="";
                    array.forEach(element => {
                        text += element + "\n";
                    });
                    
                    document.getElementById("onscreen").value = text;
                }
            }
            // req.open("GET" , "http://127.0.0.1:8000/get-msg" , true );
            req.open("GET" , "http://production.social/get-msg" , true );
            req.send();
            
        }

    </script>
        
    </head>

    <body>

        <a href="/"><h1>Webchat</h1></a>

    <hr />
    <br><br>
    <div>
        <textarea style="overflow:auto;resize:none" rows="40" cols="150" readonly id="onscreen"></textarea>
        <br><br>
        <input size="148" placeholder="Hãy nhập tin nhắn..." id="inputdata" onkeydown="presskey(this)" >
        <button onclick="getvalue()" >Send</button>

    </div>
</body>
</html>